[gd_scene load_steps=2 format=3 uid="uid://c7qcw8v0b4qej"]

[ext_resource type="PackedScene" uid="uid://dqau732nupej" path="res://scenes/map.tscn" id="1_phlo0"]

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4672.0
offset_bottom = 1508.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 10

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(563, 204)
size_2d_override = Vector2i(5632, 2048)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Map" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_phlo0")]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(1000, 200)
drag_horizontal_enabled = true
drag_vertical_enabled = true
