[gd_scene load_steps=3 format=3 uid="uid://dvngn3tmyxh1b"]

[ext_resource type="Script" uid="uid://dc0e1lw8wk3na" path="res://scripts/landform_generation.gd" id="1_cigby"]
[ext_resource type="Texture2D" uid="uid://d16n8olqoa2lc" path="res://map/provinces.bmp" id="2_rlfqj"]

[node name="WorldGeneration" type="Node"]
script = ExtResource("1_cigby")

[node name="Settlements_Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(213, 81)
texture = ExtResource("2_rlfqj")
